.species {
	display: flex;

    .page-title {
        display: none;
    }

    .species-search {
        width: 50%;
    }

    .item-grid {
        display: grid;
        gap: 1em 2em;
        width: 100%;
        margin-top: 3em;
    }
}

@media(min-width: 600px) {
	.species {
		background: linear-gradient(90deg, var(--clr-bg-body) 60%, rgba(0,0,0, .05) 40%);

        .item-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
	}
}

@media(min-width: 900px) {
	.species {
        .page-title {
            display: block;
        }
    }
}